<!--
 (c) 2016 Boundless, http://boundlessgeo.com
 This work is licensed under CC-BY-SA 3.0 US License. 
-->
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  
  <title>Boundless : Data Cube Plugin : Plugin settings</title>

  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="stylesheet" href="_static/opengeo.css" type="text/css"/>
  <link rel="stylesheet" href="_static/extra.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="top" title="Data Cube Plugin 1.0 documentation" href="index.html" />
<style>
  @font-face { font-family: cantarell; src: url('_static/Cantarell-Oblique.ttf'); font-weight:oblique; }
  @font-face { font-family: cantarell; src: url('_static/Cantarell-Bold.ttf'); font-weight:bold; }
  @font-face { font-family: cantarell; src: url('_static/Cantarell-Regular.ttf'); }
  @font-face { font-family: proxima-nova-light; src: url('_static/ProximaNova-Light.ttf'); }
  @font-face { font-family: proxima-nova-semibold; src: url('_static/ProximaNova-SBold.ttf'); }
  @font-face { font-family: Source Code Pro; src: url('_static/SourceCodePro-Regular.ttf'); }
</style>

<link rel="stylesheet" id="style-css" href="_static/style.css" type="text/css" media="all">

</head>
<body class="page">

	<div id="wrapper">
				<header id="masthead" class="site-header" role="banner">
			<div class="container">
				<a href="http://boundlessgeo.com" rel="home" id="logo"><img src="_static/logo.png"></a>
				<div class="pull-right">
					<div class="pull-left">
						<div class="menu-main-container">
						</div>
					</div>
					<!--
					<div class="search dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="search-icon"></i></a>
						  <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
						        <form class="search" action="search.html" method="get">
						          <label for="q" class="screen-reader-text">Search</label>
						          <input type="text" class="field" name="q" placeholder="Search …" />
						          <input type="submit" class="submit" value="Go" />
						          <input type="hidden" name="check_keywords" value="yes" />
						          <input type="hidden" name="area" value="default" />
						        </form>
						  </div>
					</div>-->
				</div>
			</div><!--closes container-->

		</header><div id="pageheading"><div class="contents"><h1>Data Cube Plugin</h1></div></div>

  <div id="content" class="contents">
<div id="breadcrumbs">
  <a href="index.html">Data Cube Plugin</a>
  
     &raquo; <a href="">Plugin settings</a>
</div>

  <div id="rightbar_main">
      
  <div class="section" id="plugin-settings">
<span id="id1"></span><h1>Plugin settings<a class="headerlink" href="#plugin-settings" title="Permalink to this headline">¶</a></h1>
<p>The plugin can be adjusted using the following settings, to be found in its settings dialog (<em class="menuselection">[path_to_settings]</em>).</p>
</div>



  <!--
    &copy; Copyright 2017, Boundless Spatial
  -->

  </div> <!-- rightbar_main -->

  <div id="rightbar_bar">
    
        <div class="section">
        <h4>This Page</h4>
        <ul class="this-page-menu">
          <li><a href="_sources/settingsconf.txt">Show Source</a></li>
        </ul>
        </div>

   <h4>About Boundless</h4>
   <p>Boundless provides <a href="http://boundlessgeo.com/solutions/">commercial open source software</a> for internet mapping and geospatial application development. We are dedicated to the growth and support of open source software.</p>

    <h4>License</h4>
    <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.  Feel free to use this material, but we ask that you please retain the Boundless branding, logos and style.</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png" /></a></p>
<!--
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
</ul> -->
  </div> <!-- rightbar_bar -->

  </div> <!-- content -->
  <div id="footer">
    <footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
		<!--
			<div class="row">
				<div class="span2">
					<h5>Solutions</h5>
					<div class="footer-solutions-menu">
						<ul id="menu-solutions" class="menu">
							<li><a href="http://boundlessgeo.com/solutions/">Overview</a></li>
							<li><a href="http://boundlessgeo.com/opengeo-suite/">OpenGeo Suite</a></li>
							<li><a href="http://boundlessgeo.com/mapmeter/">MapMeter</a></li>
							<li><a href="http://boundlessgeo.com/solutions/solutions-software/">By Software</a></li>
							<li><a href="http://boundlessgeo.com/solutions/solutions-industry/">By Industry</a></li>
						</ul>
					</div>
				</div>
				<div class="span2">
					<h5>Resources</h5>
					<div class="footer-resources-menu">
						<ul id="menu-resources" class="menu">
							<li><a href="http://boundlessgeo.com/resources/">Overview</a></li>
							<li><a href="http://boundlessgeo.com/resources/trainings/">Trainings</a></li>
							<li><a href="http://boundlessgeo.com/resources/workshops/">Workshops</a></li>
							<li><a href="http://boundlessgeo.com/documentation/">Documentation</a></li>
							<li><a href="http://boundlessgeo.com/case-studies/">Case Studies</a></li>
							<li><a href="http://boundlessgeo.com/resources/white-papers/">White Papers</a></li>
							<li><a href="http://boundlessgeo.com/resources/tours/">Tours</a></li>
						</ul>
					</div>
				</div>
				<div class="span2">
					<h5>About Us</h5>
					<div class="footer-about-menu">
						<ul id="menu-about-menu" class="menu">
							<li><a href="http://boundlessgeo.com/about/">Overview</a></li>
							<li><a href="http://boundlessgeo.com/resources/contact/">Contact</a></li>
							<li><a href="http://boundlessgeo.com/about/team/">Team</a></li>
							<li><a href="http://boundlessgeo.com/resources/careers/">Careers</a></li>
							<li><a href="http://boundlessgeo.com/resources/partners/">Partners</a></li>
							<li><a href="http://boundlessgeo.com/blog/">Blog</a></li>
							<li><a href="http://boundlessgeo.com/resources/news/">News &amp; Media</a></li>
</ul></div>				</div>

				<div class="span6 site-info">

					<div class="row-fluid">
						<div class="span6">
							<h5>Contact</h5>
							<p class="address">
								<span>155 Water Street, Suite 4-10</span>
								<span>Brooklyn, NY 11201</span>
								<span>1-877-OPENGEO</span>
								<span>ddubovsky@opengeo.org</span>
							</p>
						</div>
						<div class="span6">
							<span class="social"><i class="twitter"></i><a href="https://twitter.com/opengeo" target="_blank">Follow us on Twitter</a></span>
							<span class="social"><i class="linkedIn"></i><a href="http://www.linkedin.com/company/opengeo" target="_blank">Follow us on Linkedin</a></span>
							<span class="social"><i class="email"></i>Subscribe to our Newsletter</span>
							<div>
								<iframe seamless src="http://info.opengeo.org/email.html" sandbox="allow-forms" scrolling="no"></iframe>
   							</div>
						</div>
					</div>

				</div>
			</div>-->
			<div class="row">
				<div class="span12 footer-sub-menu">
					<div class="menu-footer-menu-container">
						<ul id="menu-footer-menu" class="menu">
							<li>
    <a href="http://boundlessgeo.com/">Copyright &copy; 2017, Boundless Spatial</a>
							</li>
							<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  </div><!-- footer -->

</div><!-- container -->

<!--<script type="text/javascript" src="_static/dropdown.js"></script>-->

  </body>
</html>