<!--
 (c) 2016 Boundless, http://boundlessgeo.com
 This work is licensed under CC-BY-SA 3.0 US License. 
-->
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  
  <title>Boundless : Data Cube Plugin : Usage</title>

  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="stylesheet" href="_static/opengeo.css" type="text/css"/>
  <link rel="stylesheet" href="_static/extra.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="top" title="Data Cube Plugin 1.0 documentation" href="index.html" />
      <link rel="prev" title="Installation" href="installation.html" />
<style>
  @font-face { font-family: cantarell; src: url('_static/Cantarell-Oblique.ttf'); font-weight:oblique; }
  @font-face { font-family: cantarell; src: url('_static/Cantarell-Bold.ttf'); font-weight:bold; }
  @font-face { font-family: cantarell; src: url('_static/Cantarell-Regular.ttf'); }
  @font-face { font-family: proxima-nova-light; src: url('_static/ProximaNova-Light.ttf'); }
  @font-face { font-family: proxima-nova-semibold; src: url('_static/ProximaNova-SBold.ttf'); }
  @font-face { font-family: Source Code Pro; src: url('_static/SourceCodePro-Regular.ttf'); }
</style>

<link rel="stylesheet" id="style-css" href="_static/style.css" type="text/css" media="all">

</head>
<body class="page">

	<div id="wrapper">
				<header id="masthead" class="site-header" role="banner">
			<div class="container">
				<a href="http://boundlessgeo.com" rel="home" id="logo"><img src="_static/logo.png"></a>
				<div class="pull-right">
					<div class="pull-left">
						<div class="menu-main-container">
						</div>
					</div>
					<!--
					<div class="search dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="search-icon"></i></a>
						  <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
						        <form class="search" action="search.html" method="get">
						          <label for="q" class="screen-reader-text">Search</label>
						          <input type="text" class="field" name="q" placeholder="Search …" />
						          <input type="submit" class="submit" value="Go" />
						          <input type="hidden" name="check_keywords" value="yes" />
						          <input type="hidden" name="area" value="default" />
						        </form>
						  </div>
					</div>-->
				</div>
			</div><!--closes container-->

		</header><div id="pageheading"><div class="contents"><h1>Data Cube Plugin</h1></div></div>

  <div id="content" class="contents">
<div id="breadcrumbs">
  <a href="index.html">Data Cube Plugin</a>
  
     &raquo; <a href="">Usage</a>
</div>

  <div id="rightbar_main">
      
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>The plugin functionality is accessible through two main elements: The layers panel and the Mosaic panel. Both can be opened using the correpsonding menus in the plugins menu.</p>
<div class="section" id="data-cube-panel">
<h2>Data cube panel<a class="headerlink" href="#data-cube-panel" title="Permalink to this headline">¶</a></h2>
<p>It contains 3 tabs:</p>
<ul class="simple">
<li>Layers Tab: Used to add new endpoints and manage layers.</li>
</ul>
<img alt="_images/mainpanel.png" src="_images/mainpanel.png" />
<p>The endpoint dialog allows to enter the location of the endpoint. Remote WCS endpoints can be added, and local filesystem folders as well. Endpoints added previously are remembered between sessions and available in the dropdown list.</p>
<img alt="_images/endpoint.png" src="_images/endpoint.png" />
<p>When an endpoint is added, all available layers from it are added to this tab. With the corresponding checkbox, the layer can be added to or removed from the QGIS canvas. Layers are added to a layer group with the name of the coverage. The layer name is the timestamp of the layer.</p>
<img alt="_images/layerslist.png" src="_images/layerslist.png" />
<p>Coverage entries in the layers tab have a download link. That allows to download the coverage (all available time positions) into a local folder. The resulting folder can be opened in the plugin as a valid endpoint, providing faster access. Individual layers are downloaded as GeoTiff files.</p>
<ul class="simple">
<li>RGB rendering tab: Allows to configure the R, G and B bands to use for all the layers from a given coverage, so they dont have to be changed one by one in  the QGIS layers panel.</li>
</ul>
<img alt="_images/rgb.png" src="_images/rgb.png" />
<p>All layers added to the QGIS project from a coverage will be automatically configured to use the selected rendering schema. Mosaic layers created from coverage layers will also be opened in QGIS suing that rendering schema.</p>
<ul class="simple">
<li>Plot tab: It contains elements to create and configure plots based on layer values.</li>
</ul>
<img alt="_images/plottab.png" src="_images/plottab.png" />
<p>The coverage to use and the parameter to plot must be defined in the corresponding dropdown list.</p>
<p>Tools for selecting pixels to plot can be activated in this tab:</p>
<p>The <em>Select Point Tool</em> allows the user to click in a single point.</p>
<img alt="_images/selectpoint.png" src="_images/selectpoint.png" />
<p>When the user clicks, the Plot panel is opened, and it shows a scatterplot with the values of the layers that are currently in the QGIS canvas for the selected coverage.</p>
<img alt="_images/plotpoint.png" src="_images/plotpoint.png" />
<p>The <em>Select Region Tool</em> allows the user to draw a rectangle.</p>
<img alt="_images/selectregion.png" src="_images/selectregion.png" />
<p>When the user selects an extent in the map, the Plot panel is opened, and it shows a box and whiskers plot with the values of the layers that are currently in the QGIS canvas for the selected coverage.</p>
<img alt="_images/plotregion.png" src="_images/plotregion.png" />
<p>The range of values and dates used for the plot can be controled with the sliders in the plot tab.</p>
<p>In the plot panel, the <em>Save</em> button allows the user to save the plot data as a CSV file</p>
<div class="section" id="mosaic-tool">
<h3>Mosaic Tool<a class="headerlink" href="#mosaic-tool" title="Permalink to this headline">¶</a></h3>
<p>The mosaic tool produces derived layers based on the layers of a coverage.</p>
<img alt="_images/mosaic.png" src="_images/mosaic.png" />
<p>To create a mosaic you must select the following elements:</p>
<ul class="simple">
<li>The coverage to use. Not all layers available for that coverage in the endpoint are used, but only those that have been added to the QGIS project.</li>
<li>The extent of the output mosaic layer. The extent of the current active layer in the QGIS layers panel, and the current extent of the project canvas can be selected. The extent can also be selected in the canvas, clicking and draggin, by clicking the <em>Select in canvas</em> to activate the corresponding map tool.</li>
</ul>
<p>-The time range of the layers to use.</p>
<ul class="simple">
<li>The criteria to use for selecting pixels from the available ones for a given location. Available ones include: more recent pixel, least recent, median and geomedian</li>
</ul>
<p>Clicking on the <em>Create Mosaic</em> will lauch the mosaic creation process. Data is downloaded from the endpoint in 256x256 tiles, which are later processed individually according to the criteria defined. The final set of output tiles is loaded as a single layer in the current QGIS project, using a virtual raster layer (VRT).</p>
</div>
</div>
</div>


      <!-- Next/Prev -->
      <div class="selfclear pagination-nav">
          <div class="left"><strong>Previous</strong>: <a href="installation.html" title="previous chapter">Installation</a></div>
      </div>

  <!--
    &copy; Copyright 2017, Boundless Spatial
  -->

  </div> <!-- rightbar_main -->

  <div id="rightbar_bar">
    
      <div id="toc" class="section">
        <h4 class="pngfix">Table Of Contents</h4>
        <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#data-cube-panel">Data cube panel</a><ul>
<li><a class="reference internal" href="#mosaic-tool">Mosaic Tool</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <p style="margin-top:1em"><b>Previous:</b> <a href="installation.html" title="previous chapter">Installation</a></p>
          </ul>
        </div>
        <div class="section">
        <h4>This Page</h4>
        <ul class="this-page-menu">
          <li><a href="_sources/usage.txt">Show Source</a></li>
        </ul>
        </div>

   <h4>About Boundless</h4>
   <p>Boundless provides <a href="http://boundlessgeo.com/solutions/">commercial open source software</a> for internet mapping and geospatial application development. We are dedicated to the growth and support of open source software.</p>

    <h4>License</h4>
    <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.  Feel free to use this material, but we ask that you please retain the Boundless branding, logos and style.</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png" /></a></p>
<!--
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="genindex.html" title="General Index"
       accesskey="I">index</a></li>
  <li>
    <a href="installation.html" title="Installation"
       accesskey="P">previous</a>|</li>
</ul> -->
  </div> <!-- rightbar_bar -->

  </div> <!-- content -->
  <div id="footer">
    <footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
		<!--
			<div class="row">
				<div class="span2">
					<h5>Solutions</h5>
					<div class="footer-solutions-menu">
						<ul id="menu-solutions" class="menu">
							<li><a href="http://boundlessgeo.com/solutions/">Overview</a></li>
							<li><a href="http://boundlessgeo.com/opengeo-suite/">OpenGeo Suite</a></li>
							<li><a href="http://boundlessgeo.com/mapmeter/">MapMeter</a></li>
							<li><a href="http://boundlessgeo.com/solutions/solutions-software/">By Software</a></li>
							<li><a href="http://boundlessgeo.com/solutions/solutions-industry/">By Industry</a></li>
						</ul>
					</div>
				</div>
				<div class="span2">
					<h5>Resources</h5>
					<div class="footer-resources-menu">
						<ul id="menu-resources" class="menu">
							<li><a href="http://boundlessgeo.com/resources/">Overview</a></li>
							<li><a href="http://boundlessgeo.com/resources/trainings/">Trainings</a></li>
							<li><a href="http://boundlessgeo.com/resources/workshops/">Workshops</a></li>
							<li><a href="http://boundlessgeo.com/documentation/">Documentation</a></li>
							<li><a href="http://boundlessgeo.com/case-studies/">Case Studies</a></li>
							<li><a href="http://boundlessgeo.com/resources/white-papers/">White Papers</a></li>
							<li><a href="http://boundlessgeo.com/resources/tours/">Tours</a></li>
						</ul>
					</div>
				</div>
				<div class="span2">
					<h5>About Us</h5>
					<div class="footer-about-menu">
						<ul id="menu-about-menu" class="menu">
							<li><a href="http://boundlessgeo.com/about/">Overview</a></li>
							<li><a href="http://boundlessgeo.com/resources/contact/">Contact</a></li>
							<li><a href="http://boundlessgeo.com/about/team/">Team</a></li>
							<li><a href="http://boundlessgeo.com/resources/careers/">Careers</a></li>
							<li><a href="http://boundlessgeo.com/resources/partners/">Partners</a></li>
							<li><a href="http://boundlessgeo.com/blog/">Blog</a></li>
							<li><a href="http://boundlessgeo.com/resources/news/">News &amp; Media</a></li>
</ul></div>				</div>

				<div class="span6 site-info">

					<div class="row-fluid">
						<div class="span6">
							<h5>Contact</h5>
							<p class="address">
								<span>155 Water Street, Suite 4-10</span>
								<span>Brooklyn, NY 11201</span>
								<span>1-877-OPENGEO</span>
								<span>ddubovsky@opengeo.org</span>
							</p>
						</div>
						<div class="span6">
							<span class="social"><i class="twitter"></i><a href="https://twitter.com/opengeo" target="_blank">Follow us on Twitter</a></span>
							<span class="social"><i class="linkedIn"></i><a href="http://www.linkedin.com/company/opengeo" target="_blank">Follow us on Linkedin</a></span>
							<span class="social"><i class="email"></i>Subscribe to our Newsletter</span>
							<div>
								<iframe seamless src="http://info.opengeo.org/email.html" sandbox="allow-forms" scrolling="no"></iframe>
   							</div>
						</div>
					</div>

				</div>
			</div>-->
			<div class="row">
				<div class="span12 footer-sub-menu">
					<div class="menu-footer-menu-container">
						<ul id="menu-footer-menu" class="menu">
							<li>
    <a href="http://boundlessgeo.com/">Copyright &copy; 2017, Boundless Spatial</a>
							</li>
							<li><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  </div><!-- footer -->

</div><!-- container -->

<!--<script type="text/javascript" src="_static/dropdown.js"></script>-->

  </body>
</html>