/*
(c) 2016 Boundless, http://boundlessgeo.com
This code is licensed under the GPL 2.0 license.
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
body {
line-height: 1.5;
background: #fff;
margin: 1.5em 0;
color: #222;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
caption, th, td {
text-align: left;
font-weight: 400;
padding: 8px 10px;
border-top-style: solid;
border-bottom-style: solid;
border-width: 1px;
border-color: gray;
}
thead th {
  border-width: 2px;
}
blockquote:before, blockquote:after, q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
}
a img {
border: none;
}
input,textarea {
margin: 0;
}
a {
outline: none;
}
/* Removes Firefox imposed outline */
body {
background: #fff;
font-family: cantarell, Helvetica, Arial, FreeSans, sans-serif;
padding: 0;
font-size: 13px;
margin: 0 !important;
}

a:link, 
a:visited {
color: #3D7199;
text-decoration: none;
}

a:hover {
color: #6C9400;
text-decoration: underline;
}
a.pdf, span.pdf {
padding-right: 20px;
background: url('images/page_white_acrobat.png') no-repeat right;
}

/*
** UTILITY CLASSES
*/
/* IE6 transparency */
* html #pageheading h1 {
zoom: 1;
behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
this.src = "transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='" + (this.runtimeStyle.backgroundRepeat=='no-repeat' ? 'crop' : 'scale') +"')",
this.runtimeStyle.backgroundImage = "none")),this.pngSet=true)
);
}

.hr {
border-top: 1px solid #B3B3B3;
font-size: 0;
height: 1px;
line-height: 0;
margin: 10px 0;
clear: both;
}
.nodisplay {
display: none;
}
#container {
min-height: 500px;
padding: 0;
text-align: left;
min-width: 960px;
width: auto;
}
.contents {
width: 940px; 
margin: 0 auto;
}
#content {
line-height: 1.35em;
min-height: 200px;
padding: 0;
background: #ffffff;
z-index: -1;
}

/*
** COMMON LAYOUT
*/
#footer {
background: #D7DEE4 url('images/noise-lblue.png');
border-top: 1px solid #89AAC3;
border-bottom: 1px solid #89AAC3;
clear: both;
width: 100%;
padding: 30px 0;
}
#breadcrumbs {
padding: 5px 0;
margin: 0;
font-size: 10px;
border-bottom: 1px solid #D7DEE4;
}
#breadcrumbs p {
margin: 0;
}
#breadcrumbs p, #breadcrumbs a:link, #breadcrumbs a:visited {
color: #89AAC3;
text-decoration: none;
}

/*
** CUSTOM LAYOUT
*/
#pyramid_top, .pyramid_top {
float: left;
padding: 0;
margin-left: 12px;
margin-right: 12px;
width: 885px;
}
#pyramid_topleft, .pyramid_topleft {
float: left;
padding: 0;
margin-left: 12px;
margin-top: 20px;
width: 440px;
}
#pyramid_topright, .pyramid_topright {
float: right;
padding: 0;
margin-left: 12px;
margin-top: 20px;
width: 440px;
}
#pyramid_left, .pyramid_left,
#three_left, .three_left {
float: left;
padding: 0;
margin-left: 12px;
margin-bottom: 20px;
width: 285px;
}
#pyramid_center, .pyramid_center,
#three_main, .three_main,
#three_center, .three_center {
float: left;
padding: 0;
margin-left: 12px;
margin-right: 12px;
margin-bottom: 20px;
width: 285px;
}
#pyramid_right, .pyramid_right,
#three_right, .three_right {
float: right;
padding: 0;
width: 285px;
margin-right: 12px;
margin-bottom: 20px;
}
#pyramid_top .two_left,
#two_left, .two_left {
float: left;
padding: 0;
margin-left: 12px;
margin-bottom: 20px;
width: 47%;
}
#pyramid_top .two_right,
#two_right, .two_right {
float: right;
padding: 0;
width: 47%;
margin-right: 12px;
margin-bottom: 20px;
}
#leftbar_bar, .leftbar_bar {
width: 270px;
float: left;
margin-left: 12px;
margin-bottom: 20px;
padding: 0;
}
#leftbar_main, .leftbar_main {
width: 590px;
float: right;
margin-right: 12px;
margin-bottom: 20px;
padding: 0;
}
#rightbar_bar, .rightbar_bar {
width: 270px;
float: right;
margin-right: 0px;
margin-bottom: 20px;
padding: 0;
}
#rightbar_main, .rightbar_main {
width: 590px;
float: left;
margin-left: 0px;
margin-bottom: 20px;
padding: 0;
line-height: 1.5em;
}
#one_main, .one_main,
#two_span, .two_span,
#three_span, .three_span {
float: left;
padding: 0;
margin-left: 12px;
margin-right: 12px;
margin-bottom: 20px;
width: 885px;
}
#two_span, .two_span,
#three_span, .three_span {
clear: both;
}
.column {
width: 270px;
float: left;
margin-right: 25px;
padding: 0;
}

.columnsmall {
width: 272px;
float: left;
margin-right: 23px;
padding: 0;
}

/* IE6 margin fixes */
* html #pyramid_center,
* html #three_main {
margin-left: 11px;
}

* html #pyramid_top,
* html #pyramid_left,
* html #three_left,
* html #leftbar_bar,
* html #rightbar_main,
* html #one_main {
margin-left: 12px;
}

* html #three_right,
* html #leftbar_main,
* html #rightbar_bar,
* html #pyramid_right {
margin-right: 12px;
}

/*
** HEADER ELEMENTS
*/
#header {
background: #4D342B;
border-bottom: 1px solid #F0F5EF;
min-height: 57px;
z-index: 100;
}
#header h1 {
float: left;
margin: 5px 12px;
margin-right: 0;
}
#header h1 a {
display: block;
margin-top: 3px;
}

* html #header h1 a {/* IE6 fixes */
zoom: 1;
behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
this.src = "transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='" + (this.runtimeStyle.backgroundRepeat=='no-repeat' ? 'crop' : 'scale') +"')",
this.runtimeStyle.backgroundImage = "none")),this.pngSet=true)
);
}

/* Page Heading */
#pageheading {
margin: 0;
padding: 0;
vertical-align: top;
background: #D7DEE4 url('images/noise-lblue.png');
border-bottom: 1px solid #89AAC3;
}
#pageheading h1 {
font-weight: normal;
font-family: cantarell, Helvetica, Arial, FreeSans, sans-serif;
font-size: 18px;
color: #0a2742;
margin: 0 0 0 12px;
padding: 7px 0;
line-height: auto;
}

/*
** FOOTER ELEMENTS
*/

#footer .column {
margin: 0 12px;
}
#footer a.openplans {
background: url('images/openplans-logo.png') no-repeat;
display: block;
height: 40px;
width: 149px;
}
* #footer a.openplans {/* IE6 fix */
zoom: 1;
behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
this.src = "transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='" + (this.runtimeStyle.backgroundRepeat=='no-repeat' ? 'crop' : 'scale') +"')",
this.runtimeStyle.backgroundImage = "none")),this.pngSet=true)
);
}
#footer h3 a {
text-decoration: none;
}
#footer ul {
list-style-type: disc;
}
#footer ul li {
padding: 0;
margin: 0.25em 1.5em;
margin-right: 0;
}
#footer ul ul {
list-style-type: none;
}
#footer ul ul li {
margin-left: 0;
}
#footer ul li a {
}
#footer ul li a:hover {
color: #6C9400;
text-decoration: none;
}
#footer ul.vcard,
#content ul.vcard {
list-style-type: none;
}
#footer ul.vcard li,
#content ul.vcard li {
padding-left: 0;
margin-left: 0;
}
#footer ul.vcard li.linkedin, #footer ul.vcard li.twitter {
height: 16px;
}
#footer ul.vcard li.linkedin a {
background: transparent url(images/linkedin-16.png) no-repeat;
padding-left: 24px;
}
#footer ul.vcard li.twitter a {
background: transparent url(images/twitter-16.gif) no-repeat;
padding-left: 24px;
}
#footer ul.vcard li.mail {
margin-top: 1em;
}
#footer ul.vcard li.mail a {
background: transparent url(images/email.png) no-repeat;
padding-left: 24px;
}
#footer ul.vcard li.twitter a:hover {
color: #33CCFF;
}

/*
** COMMON STYLES
*/
h1, h2, h3 {
font-family: cantarell, Helvetica, Arial, FreeSans, sans-serif;
}

h1 {
font-weight: bold;
margin: 0 0 0.4em;
font-size: 18px;
line-height: 1.2em;
}

h2 {
font-size: 18px;
margin: 0 0 0.5em;
font-weight: bold;
line-height: 1.3em;
border-bottom: 2px solid #6C9400;
}

h2, h2 a, h2 a:link, h2 a:visited {
color: #6C9400;
text-decoration: none;
}

h2 a:hover {
color: #3D7199;
}

h2:hover a {
border-color: #3D7199;
}

h3 {
margin: 0 0 0.25em;
font-size: 16px;
font-weight: bold;
color: #002200;
}

h4 {
margin: 0;
font-size: 14px;
font-weight: bold;
color: #002200;
}

p, pre {
margin: 0;
margin-bottom: 1em;
text-align: left;
}

pre, code {
font-family: 'Bitstream Vera Sans', 'Andale Mono', 'Courier New', 'Courier', monospace;
font-size: 0.9em;
}

pre {
background: #F0F5EF;
padding: 1em;
overflow: auto;
}

/* h1 strong h2 strong, h3 strong, h4 strong, h1 b, h2 b, h3 b, h4 b {
font-weight: normal;
color: #486300;
}
*/
em {
font-style: italic;
}
#content ul li:before {
content: "";
}
#content ul, 
#content ul li,
#content ol, 
#content ol li {
text-indent: 0;
margin-left: 1.5em;
}
#content ul,
#content ol {
padding: 0 0 0.5em 0;
}
#content ul {
  list-style-type: disc;
}
#content ul li,
#content ol li {
margin: 0 1em 0 0;
}
#content ul li {
margin-bottom: 0.5em;
}

* html #content ol,
* html #content ol li {/* IE6 hack */
padding-left: 0;
margin-left: 0;
list-style-position: inside;
}
#content dl {
padding: 0 0 0.1em 0;
}
#content dl dt {
list-style-type: circle;
/*  border-bottom: 1px solid #cccccc; */
  padding: 0.1em 10% 0.3em 10px;
margin: 0 1em 0.2em 0;
}
#content dl dd {
/*  border-bottom: 1px solid #cccccc; */
padding: 0 10% 0.4em 10px;
margin: 0 1em 0.1em 1em;
}

ul.narrow {
line-height: 1.2em;
margin-bottom: 0.2em;
}

ul.verynarrow {
line-height: 0.5em;
margin-bottom: 0.2em;
}

ul#sidenav {
border-left: 2px solid #6C9400;
padding-left: 10px;
margin-left: 0;
margin-top: 15px;
}

ul#sidenav li {
list-style: none;
font-size: 115%;

}
table {
border-spacing: 8px 2px;
border-width: 0;
border-color: transparent;
outline: none;
width: 100%;
vertical-align: top;
}

td,th {
vertical-align: middle;
}

th {
font-weight: bold;
}

table.form {
border-color: transparent;
}

table.form th {
text-align: right;
padding-right: 1em;
}
table.form td {
text-align: left;
}

table.form td.right{
text-align: right;
padding-right: 10px;
}

table.form td.required {
background: url('images/RequiredAsterisk.gif') no-repeat 80% top;
}

.unseen {
display: none;
}

.right {
float: right;
margin-left: 10px;
margin-bottom: 2px;
}

.left {
float: left;
margin-right: 10px;
margin-bottom: 2px;
}

.center {
text-align: center;
}

.hilite {
padding: 7px 9px;
background-color: #ffd;
border: solid 1px #ffe;
}

img {
border: none;
}

a.border img {
  border: 1px solid #89AAC3;
}

.box {
background: #D7DEE4 url('images/noise-lblue.png') repeat;
border: 3px solid #89AAC3;
padding: 10px;
margin-bottom: 20px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.box h1, .box h2, .box h3,
.box h1 a, .box h2 a, .box h3 a {
color: #0A2742;
border: none;
text-decoration: none;
}

.box p, .box a {
color: #0A2742;
}

.box a {
text-decoration: underline;
}

.box h1 a:hover, .box h2 a:hover, .box h3 a:hover {
text-decoration: none;
color: #3D7199;
}

.isolines {
background: #D7DEE4 url('images/beigeiso.png') repeat;
border: 1px solid #ddd;
padding: 10px;
margin-bottom: 20px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.isobox {
background: #D7DEE4 url('images/blueiso.png') repeat;
border: 3px solid #89AAC3;
padding: 10px;
margin-bottom: 20px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}

.button {
  padding: 0.75em;
  background: #486300;
  border-top: 1px solid #6C9400;
  border-left: 1px solid #6C9400;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  color: #F0F5EF;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.button:hover {
  background: #6C9400;
  color: #FEFDF1;
  border: 1px solid #486300;
}
.button {
  width: auto;
  margin: 1em 1em 1em 0;
  text-align: center;
}
a.button, a.button:visited {
  display: block;
  color: #F0F5EF;
}

.button_small {
  padding: 0.55em;
  background: #486300;
  border-top: 1px solid #6C9400;
  border-left: 1px solid #6C9400;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  color: #F0F5EF;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}


.button_small:hover {
  background: #6C9400;
  color: #FEFDF1;
  border: 1px solid #486300;
}
.button_small {
  width: auto;
  margin: 0 0 .5em 0;
  text-align: center;
}
a.button_small, a.button_small:visited {
  display: block;
  color: #F0F5EF;
}

.sidebar {
background: #89AAC3 url(images/box-background.png) repeat;
border: 0.25em solid #D7DEE4;
padding: 10px;
width: 40%;
}
.sidebar p, .sidebar a, .sidebar ul li, .sidebar ul {
color: #fff;
}
.sidebar h1, .sidebar h2, .sidebar h3 {
color: #0A2742;
}

div.ogs {
padding-top: 15px;
padding-bottom: 5px;
margin-top: 10px;
margin-bottom: 10px;
}
.ogs h1 a:link, .ogs h1 a:visited {
text-decoration: none;
}
.ogs h1 {
font-family: proxima-nova-semibold,"Optima","microsoft sans serif",arial,sans-serif;
font-variant: small-caps;
text-align: center;
font-size: 2em;
}
.ogs p {
text-align: center;
}
.ogs p a:link, .ogs p a:visited {
color: #339;
}

.larger, .bigger {
font-size: 135%;
line-height: 1.5em;
}

.smaller {
font-size: 85%;
line-height: 1.5em;
}

.indent {
margin-left: 20px;
margin-bottom: 20px;
list-style: none;
}
.callout {
font-size: 18px; 
font-family: Georgia, Times New Roman, sans-serif;
font-weight: 400;
color: #6C9400;
line-height: 21px
}
.teampic {
float: right;
padding: 0;
margin: 0 0 10px 10px;
border-left-color: #ddd;
border-top-color: #ddd;
border-bottom-color: #888;
border-right-color: #888;
border-width: 1px;
border-style: solid;
}

.matrix td, .matrix th {
border-bottom: solid 1px #ded;
height: 3em;
margin: 0;
padding: 4px;
}


.home td {
border-bottom: solid 0px #ded;
height: 2em;
margin: 0;
padding: 2px;
font-family: cantarell,Helvetica, Arial, sans-serif;
color: #486300;

}
.home th {
vertical-align: middle;
color: #4D342B;
padding: 2px;

}


.home th img {
margin-right: 4px;
margin-bottom: 1px;
}

.matrix th h3 {
margin-top: 8px; /* to align text baseline with Suite logo text */
}

.matrix th img {
margin-right: 8px;
margin-bottom: 2px;
}

.compare td,
#prices th,
#prices td {
text-align: left;
}

#content .compare ul {
  margin-left: 0;
}


.terminology td {
padding: 20px;
}
.matrix a:link, .matrix a:visited {
text-decoration: none;
}

.figure img {
width: 490px;
}

.figure {
font-style: italic;
}

td.col1, th.col1{
width:220px;
padding-right: 15px;
}

/*
** LISTING and GALLERY STANDARD STYLES
*/ 
.listitem-title {
/* font-size: 14px; */
font-weight: bold;
margin-bottom: 2px;
}
.listitem-image {
float: right;
margin: 2px 0 5px 5px;
}
#rightbar_cases .listitem-image,
#rightbar_casestudies .listitem-thumbnail,
#rightbar_gallery .listitem-thumbnail {
border: 1px solid #89AAC3;
}
.listitem-gravatar {
float: right;
padding: 2px;
padding-left: 6px;
}
.listitem-tags {
font-size: 0;
color: transparent;
}
.listitem-tags a {
font-size: 12px;
padding-right: 0.5em;

}
div.gallery div.listitem {
  margin: 0 10px 10px ;
  padding: 0;
  float: left;
  width: 270px;
  height: 200px;
  overflow: hidden;
}
div.gallery div.listitem {
  display: block;
  background: #333333;
  border: 1px solid #333333;
  padding-bottom: 6px;
}
div.gallery div.listitem:hover {
  background: #6C9400;
  border: 1px solid #486300;
}
div.gallery img.listitem-image,
div.gallery img.listitem-thumbnail {
  margin: 0;
  margin-bottom: 6px;
  width: 270px;
  height: 160px;
}
div.gallery div.listitem p.listitem-title,
div.gallery div.listitem p.listitem-alttitle, 
div.gallery div.listitem p.listitem-subtitle {

  margin: 0;
  padding: 0;
}
div.gallery div.listitem p.listitem-alttitle, 
div.gallery div.listitem p.listitem-subtitle {

  color: #CCCCCC;
  padding: 0 6px;
}
div.gallery div.listitem p.listitem-title a{
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  width: 258px;
  padding: 0 6px;
}


/*
** COMMUNITY SPECIAL STYLES
*/
img.techlogo {
float: right;
padding: 3px;
}

/*
** TRAINING LISTING SPECIAL STYLES
*/
ul#schedule, ul#schedule li {
padding-left: 0;
padding-right: 0;
margin-left: 0;
margin-right: 0;
list-style: none;
}

ul#schedule li .date {
display: block;
margin: 0;
font-family: cantarell, Helvetica, Arial, sans-serif;
font-size: 10px;
color: #486300;
float: right;
padding-left: 10px;
}

/*
** STAFF LISTING SPECIAL STYLES
*/
div.staff div.listitem {
padding: 0;
margin: 0;
margin-bottom: 0.3em;
clear: both;
}

div.staff div.listitem p.listitem-title,
div.staff div.listitem p.listitem-country {
padding: 0;
margin: 0;
display: inline;
}

div.staff div.listitem p.listitem-subtitle, 
div.staff div.listitem p.listitem-country {
padding: 0;
margin: 0;
margin-left: 0.4em;
display: inline;
color: #89AAC3;
}

div.staff div.listitem p.listitem-content {
padding: 0;
margin: 0;
}

div.staff div.listitem img.listitem-gravatar {
padding: 4px;
padding-left: 0;
float: left;
}

/*
** CORE DEVELOPMENT LISTING SPECIAL STYLES
*/
div.core div.listitem {
font-size: 90%;
}

/*
** HORIZONTAL LISTING SPECIAL STYLES
*/
div.horizontal div.listitem {
font-size: 90%;
float: right;
width: 186px;
margin-right: 10px;
}


/*
** CONTACT FORM SPECIAL STYLES
*/
#contact-form ul li label {
width: 120px;
}
#contact-form ul li {
list-style-type: none;
}
#contact-form ul {
padding-left: 0;
margin: 0;
}
#contact-form ul li {
padding-left: 0;
}
#contact-form td, #contact-form th {
border: none;
padding-bottom: 0.5em;
}

.box #contact-form td,
.box #contact-form th {
color: #ffffff;
}

/*
** CROSSFADER SPECIAL STYLES
*/
#crossfade_teachers {
width: 230px;
height: 175px;
padding: 0;
margin: 0 auto;
}

/*
** PRODUCT PITCH SPECIAL STYLES
*/
h1#product-suite {
width: 490px;
height: 140px;
background: url(images/product-suite.png) no-repeat;
color: transparent;
font-size: 0;
margin-bottom: 20px;
}

ul#product-pitch {
list-style: none;
padding: 0;
margin: 0;
width: 585px;
}

ul#product-pitch li {
display: block;
float: left;
width: 175px;
height: 90px;
padding: 0;
margin-right: 20px;
margin-bottom: 20px;
overflow: hidden;
}

ul#product-pitch li.last {
margin-right: 0;
}

ul#product-pitch li a {
text-decoration: none;
display: block;
width: 155px;
height: 100%;
padding: 10px 10px;
}

ul#product-pitch li strong {
display: block;
margin-bottom: 10px;
font-size: 1.5em;
color: #0A2742;
}

ul#product-pitch li a:hover strong {
color: #6C9400;
}

/*
** DOWNLOAD PAGE SPECIAL STYLES
*/
h1#download {
width: 490px;
height: 41px;
background: url(images/download_link2.png) no-repeat;
color: transparent;
font-size: 0;
margin-bottom: 3%;
}

/*
** DEMO SPECIAL STYLES
*/

#docs {
margin: 0 4% 0 0;
}
#docs h3,
#apps h3 {
border-bottom: 1px solid #a8bccf;
}
#docs dt {
font-size: 0.8em;
font-weight: normal;
text-transform: uppercase;
margin: 0 0 0.5em;
line-height: 1em;
}
#docs dd {
margin: 0 0 1.5em;
border-bottom: 1px solid #a8bccf;
padding: 0 0 0.5em;
}
#docs dd p {
margin: 0.4em 0 0;
}
#docs a.doclink {
font-size: 2em;
}
#apps dt {
font-size: 2em;
font-weight: normal;
margin: 0;
}
#apps dd {
margin: 0.5em 0 1.5em;
padding: 0 0 0.5em;
border-bottom: 1px solid #a8bccf;
min-height: 200px;
}
#shoutouts {
clear: both;
text-align: center;
margin: 1.5em 0 0;
}
#shoutouts p {
text-align: center;
margin: 0 0 0.3em;
}
#shoutouts a {
padding: 0 0.3em;
}
#demos img {
border: 1px solid black ;
}

h1.demo {
margin-bottom: 15px;
margin-top: 10px;
}

.screenshot {
float: left ;
margin: 0 20px 20px 0;
clear: both;
}

.clear {
clear: both;
}


/*
** Landing Page Special Styles
*/
#landing_upper {
background: #FEFDF1;
border-bottom: 1px solid #A8BCCF;
padding: 20px 0 10px;
margin-bottom: 20px;
}
#landing_top, .landing_top {
float: left;
clear: none;
padding: 0;
width: 899px;
}
#landing_tl, .landing_tl,
#landing_bl, .landing_bl {
float: left;
clear: none;
padding: 0;
margin-left: 25px;
width: 430px;
}
* html #landing_tl, * html .landing_tl,
* html #landing_bl, * html .landing_bl {
margin-left: 10px; /* Curse you IE6 */
}
* html #landing_tr, * html .landing_tr,
* html #landing_br, * html .landing_br {
margin-right: 10px; /* Curse you IE6 */
}
#landing_tr, .landing_tr,
#landing_br, .landing_br {
float: right;
clear: none;
padding: 0;
margin-right: 25px;
width: 430px;
}
#landing_left, .landing_left {
float: left;
padding: 0;
margin-left: 25px;
width: 285px;
}
#landing_center, .landing_center {
float: left;
padding: 0;
margin-left: 22px;
margin-right: 22px;
width: 285px;
}
#landing_right, .landing_right {
float: right;
padding: 0;
width: 285px;
margin-right: 25px;
}
.landing #container {
border-top: 8px solid #7B901E;
}

#content.landing {
background: none;
}
#content.landing #landing_upper h1 {
font-weight: bold;
font-family: proxima-nova-semibold, Optima, Arial, sans-serif;
font-size: 2em;
color: #33231D;
background: none;
margin: 0 0 0.5em;
padding: 0;
}
#content.landing #landing_upper p {
font-size: 1.25em;
line-height: 1.25em;
}
#content.landing #landing_upper .box a {
display: block;
width: 100%;
height: 100%;
text-align: center;
text-decoration: none;
font-size: 1.75em;
font-weight: bold;
line-height: 1em;
}
#content.landing #landing_upper .box a:hover {
color: #FEFDF1;
}
#content.landing #landing_upper .box a small {
display: block;
color: #fff;
font-weight: normal !important;
}
#content.landing h2 {
font-weight: bold;
background: none;
border: none;
margin: 0 0 0.5em;
padding: 0;
}
.landing table {
width: auto;
margin-left: auto;
margin-right: auto;
}

/*
** FANCY SCREENSHOT STYLE 
*/
img.shadow {
width: auto;
border: 1px solid #888;
-webkit-box-shadow: 0.33em 0.33em 0.17em #888, 0.33em 0.33em 1em rgba(0,0,0,0.3);
-o-box-shadow: 0.33em 0.33em 0.17em #888, 0.33em 0.33em 1em rgba(0,0,0,0.3);
-moz-box-shadow: 0.33em 0.33em 0.17em #888, 0.33em 0.33em 1em rgba(0,0,0,0.3);
box-shadow: 0.33em 0.33em 0.17em #888, 0.33em 0.33em 1em rgba(0,0,0,0.3);
max-width: 100%;
margin: 0.5em 0 1em;
}

/* LOGO CLOUD STYLES */
div.logocloud img {
display: block;
float: left;
padding: 8px 12px 8px 4px;
height: 25px;
}

/* MARKETO FORM STYLE */
#content .marketo ul {
margin-left: 0;
}
#content .marketo ul li {
list-style-type: none;
padding-left: 0;
padding-right: 0;
}
#content .marketo ul li label {
display: block;
float: left;
clear: both;
width: 8em;
padding-right: 1.5em;
font-weight: bold;
}
#content .marketo ul li.mktFormReq label {
background: url('images/RequiredAsterisk.gif') no-repeat right;
}

#content .marketo ul li span.mktInput span.mktFormMsg {
padding-left: 1em;
color: maroon;
font-style: italic;
}
#content .marketo ul li span.mktInput input {
width: 300px;
}
#content .marketo ul li span.mktInput textarea,
#content .marketo ul li span.mktInput select {
width: 305px;
}
#content .marketo ul li span.mktInput textarea {
height: 6em;
}

/* Community Suite DOWNLOAD TABLE */
table.dl {
margin-bottom: 20px;
}

table.dl tr.product th {
background-color: #33231D;
color: white;
text-align: center;
font-weight: bold;
padding: 5px;
}

table.dl * td,
table.dl tr.type th,
table.dl tr.version th {
vertical-align: middle;
border-bottom: 1px #eee solid;
padding: 1px 0;
}

table.dl tr.type th {
font-weight: bold;
}

table.dl tr.type th {
padding: 5px 0;
}

table.dl tr.version td.dl_info {
padding: 5px 0;
text-align: center;
}

table.dl tr.version th {
font-weight: bold;
width: 5em;
}

table.dl tr.version td.rel_date {
font-style: italic
}

table.dl tr.version td a.dl_link {
display: block;
background-position: 0px center;
background-repeat: no-repeat;
padding: 5px 23px 5px;
}

table.dl tr.version a.win {
background-image: url("/images/icon-win.png");
}

table.dl tr.version a.mac {
background-image: url("/images/icon-mac.png");
}

table.dl tr.version a.lin {
background-image: url("/images/icon-lin.png");
}

table.dl tr.version a.ubu {
background-image: url("/images/icon-ubu.png");
}

table.dl tr.version a.cen {
background-image: url("/images/icon-cen.png");
}

table.dl tr.version a.java {
background-image: url("/images/icon-cup.png");
}

table.dl tr.version a.gs {
background-image: url("/images/icon-gs.png");
}

table.dl tr.version a.gx {
background-image: url("/images/icon-gx.png");
}

table.dl tr.version a.gwc {
background-image: url("/images/icon-gwc.png");
}

table.dl tr.version a.ge {
background-image: url("/images/icon-ge.png");
}

/*
** RULES for PRINT 
*/
@media print {
  body {
max-width: 8.5in;
font-size: 13pt;
}
  img {
float: left;
margin: 1.5em 1.5em 1.5em 0;
}
  a img {
border: none;
}
  #header, #header, #breadcrumbs, #footer, .box {
display: none;
}
  body, #container, #content, #pageheading h1, #rightbar_main, #one_main {
background: none;
border: none;
margin: 0;
padding: 0;
}
  #pageheading h1 {
font-size: 2em;
color: black;
margin-bottom: 1em;
}
